DISCORD_CLIENT_ID=1373948160493490196
DISCORD_CLIENT_SECRET=KAOi7YycMqr7CsBAAS307W9RjpRFCt_3
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:2003
NEXT_PUBLIC_API_URL=
NEXTAUTH_SECRET=QOr4svZjyHRTxYuTidXy/T03SNglDOlYhwPwAdcFvJI=